<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Space_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchbg" translatesAutoresizingMaskIntoConstraints="NO" id="4vG-Ck-S3d">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Retro-Calc" translatesAutoresizingMaskIntoConstraints="NO" id="AWc-WK-RBM">
                                <rect key="frame" x="120" y="0.0" width="360" height="103"/>
                                <animations/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Fav-e6-4Ud">
                                <rect key="frame" x="121" y="131" width="358" height="399"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="yMe-Gg-lbl">
                                        <rect key="frame" x="0.0" y="0.0" width="358" height="82"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="358" id="Wjh-N9-e4Q"/>
                                            <constraint firstAttribute="height" constant="82" id="Z8c-tH-9OJ"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="ZRa-JY-mrz">
                                        <rect key="frame" x="0.0" y="82" width="358" height="317"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="317" id="Q0l-yn-Y8F"/>
                                            <constraint firstAttribute="width" constant="358" id="uSO-G8-XKk"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <animations/>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchground" translatesAutoresizingMaskIntoConstraints="NO" id="U0f-xh-PSW">
                                <rect key="frame" x="0.0" y="526" width="600" height="74"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="2Ks-v6-8Ju"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3qf-pI-Ouu">
                                <rect key="frame" x="133" y="221" width="78" height="67"/>
                                <animations/>
                                <state key="normal" image="7"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="faa-VW-ogk">
                                <rect key="frame" x="219" y="221" width="78" height="67"/>
                                <animations/>
                                <state key="normal" image="8"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yeh-Rn-dej">
                                <rect key="frame" x="304" y="221" width="78" height="67"/>
                                <animations/>
                                <state key="normal" image="9"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PqF-Vc-dZx">
                                <rect key="frame" x="390" y="296" width="78" height="67"/>
                                <animations/>
                                <state key="normal" image="multiply"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lul-Kf-IvG">
                                <rect key="frame" x="390" y="221" width="78" height="67"/>
                                <animations/>
                                <state key="normal" image="divide"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QKB-4G-XtK">
                                <rect key="frame" x="390" y="371" width="78" height="67"/>
                                <animations/>
                                <state key="normal" image="subtract"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TC7-3N-HsQ">
                                <rect key="frame" x="390" y="446" width="78" height="67"/>
                                <animations/>
                                <state key="normal" image="add"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="whf-rm-wlr">
                                <rect key="frame" x="305" y="296" width="78" height="67"/>
                                <animations/>
                                <state key="normal" image="6"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iz7-xu-cX0">
                                <rect key="frame" x="219" y="296" width="78" height="67"/>
                                <animations/>
                                <state key="normal" image="5"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Vz-Uj-5dd">
                                <rect key="frame" x="219" y="371" width="78" height="67"/>
                                <animations/>
                                <state key="normal" image="2"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E3g-jA-WRV">
                                <rect key="frame" x="304" y="371" width="78" height="67"/>
                                <animations/>
                                <state key="normal" image="1"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m8v-4s-BDm">
                                <rect key="frame" x="304" y="446" width="78" height="67"/>
                                <animations/>
                                <state key="normal" image="equal"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oic-01-H3V">
                                <rect key="frame" x="219" y="446" width="78" height="67"/>
                                <animations/>
                                <state key="normal" image="0"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j4h-Hi-FSk">
                                <rect key="frame" x="133" y="296" width="78" height="67"/>
                                <animations/>
                                <state key="normal" image="4"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e1F-ux-SPd">
                                <rect key="frame" x="133" y="371" width="78" height="67"/>
                                <animations/>
                                <state key="normal" image="3"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KNo-yR-e99">
                                <rect key="frame" x="133" y="446" width="78" height="67"/>
                                <animations/>
                                <state key="normal" image="clear"/>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fav-e6-4Ud" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0oP-v3-HKl"/>
                            <constraint firstAttribute="trailing" secondItem="U0f-xh-PSW" secondAttribute="trailing" id="1VC-LY-S8k"/>
                            <constraint firstItem="4vG-Ck-S3d" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="7kO-5S-XEN"/>
                            <constraint firstItem="Fav-e6-4Ud" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="7ny-9D-adt"/>
                            <constraint firstItem="4vG-Ck-S3d" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GOq-Ni-D6s"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4vG-Ck-S3d" secondAttribute="bottom" id="Qhp-JC-T2f"/>
                            <constraint firstItem="U0f-xh-PSW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gVn-GS-i55"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="U0f-xh-PSW" secondAttribute="bottom" id="tBh-b3-zQe"/>
                            <constraint firstAttribute="trailing" secondItem="4vG-Ck-S3d" secondAttribute="trailing" id="vR8-6g-VOd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="399"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="Retro-Calc" width="755" height="111"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="clear" width="333" height="114"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="launchbg" width="1433" height="957"/>
        <image name="launchground" width="999" height="225"/>
        <image name="multiply" width="111" height="114"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
